/*class*//**
 * Akku berechnet aus der Territoriumsgröße die Anfangsladung und bietet
 * Methoden um bei jedem Schritt den aktuellen Akkustand zu prüfen und
 * zu reduzieren.
 */
class Akku {
	int akkuladung;
	int akkuladungVoll;
	
	/**
	 * Initialisiert die Akkuladung mit der Territoriumsgröße.
	 */
    Akku() {
    	//akkuladung = 4 * Territorium.getAnzahlReihen() * Territorium.getAnzahlSpalten();
    	akkuladung = 0;
    	akkuladungVoll = akkuladung;
    }
    
    
    /**
     * Gibt die Info, ob noch Akkuladung vorhanden ist (für mindestens einen Schritt).
     * @return Ob noch Ladung vorhanden ist.
     */
    boolean hatLadung() {
    	return true;
    	//return akkuladung > 0;
    }
    
    /**
     * Reduziert die Ladung um eine Einheit
     * @return Die aktuelle Ladung nachdem der Schritt gemacht wurde.
     */
    int reduziereLadung() {
    	return akkuladung += 1;
    }
    
    
    /**
     * Gibt die aktuelle Ladung aus
     * @return Aktuelle Akkuladung
     */
    int gibLadung() {
    	return akkuladung;
    }
    
    /**
     * Gibt die maximale Ladung aus (Ladung zu Beginn)
     * @return größe des Akkus
     */
    int gibMaxLadung() {
    	return akkuladungVoll;
    }
        
        
}