/*class*//**
 * MeinHamster-Klasse von Kai Holzer und Jan Kleinekort
 * Erweitert die Hamster-Klasse.
 */
class MeinHamster extends Hamster {
	Akku akku;
	FixedSizeStack memory;
	
    MeinHamster() {
    	super();
    	erstelleAkku();
    	erstelleMemory();
    }
    
	MeinHamster(Hamster hamster) {
		super(hamster);
    	erstelleAkku();
    	erstelleMemory();
	}
	
	MeinHamster(int reihe, int spalte, int blickrichtung, int anzahlKoerner) {
		super(reihe, spalte, blickrichtung, anzahlKoerner);
    	erstelleAkku();
    	erstelleMemory();
	}
	
	MeinHamster(int reihe, int spalte, int blickrichtung, int anzahlKoerner, int farbe) {
		super(reihe, spalte, blickrichtung, anzahlKoerner, farbe);
    	erstelleAkku();
    	erstelleMemory();
	}
	
	void erstelleAkku() {
		akku = new Akku();
	}
		
	void erstelleMemory() {
		memory  = new FixedSizeStack(10);
	}

	/**
	 * Bewegt den Hamster ein Feld vor und nimmt ein Korn auf, falls eins vorhanden ist.
	 */
	void meinVor() {
		if (akku.hatLadung()) {
			// Ziehe zunächst ein Feld vor und reduziere den Ladezustand des Akkus
			super.vor();
			speichereWeg();
			akku.reduziereLadung();
		
			// Sammle ein Korn auf, falls auf diesem Feld vorhanden
			if (super.kornDa())  {
				super.nimm();
			}
			
		} else {
			super.schreib("Akku leer :-(");
		}
	}
	
	/**
	 * Führt eine Linksdrehung des Hamsters durch und reduziert die Akkuladung entsprechend.
	 */
	void meinLinksUm() {
		if (akku.hatLadung()) {
			super.linksUm();
			akku.reduziereLadung();
		} else {
			super.schreib("Akku leer :-(");
		}
	}
	
	/**
	 * Führt eine Rechtsdrehung des Hamsters durch und reduziert die Akkuladung entsprechend.
	 */
	void meinRechtsUm() {
		if (akku.hatLadung()) {
			super.linksUm();
			super.linksUm();
			super.linksUm();
			akku.reduziereLadung();
		} else {
			super.schreib("Akku leer :-(");
		}
	}
	
	void meinDreheUm() {
		meinRechtsUm();
		meinRechtsUm();
	}
	/**
	 * Speichert den Weg der gelaufen wurde
	 */
	void speichereWeg(){
        memory.push(super.getBlickrichtung());     
       
    }
    /**
	 * Läuft einen Schritt der gespeichert wurde zurück
	 */
	void schrittZurueck(){
        int richtungLetzterSchritt = memory.pop();
        int blickrichtung = super.getBlickrichtung();
        
        //gegenüberliegende Richtung ermitteln
        if (richtungLetzterSchritt >= 2){
            richtungLetzterSchritt= richtungLetzterSchritt-2;
        }
        else {
            richtungLetzterSchritt= richtungLetzterSchritt+2;
        }
        
        while (richtungLetzterSchritt != blickrichtung) {
            meinLinksUm();
            blickrichtung = super.getBlickrichtung();
        }
        //meinVor() kann nicht verwendet werden, da sonst wieder der Weg gespeichert wird
        vor();
        akku.reduziereLadung();
    }
}
